#Browsers
 chromebrowser=chrome
 firefoxbrowser= firefox


#url
 amazonurl= https://www.amazon.com
 bestbuyurl= https://www.bestbuy.com
 facebookurl= https://www.facebook.com 
 bestbuyurl= https://www.bestbuy.com
 googleurl= https:// www.google.com