#dropdowns
 amazondropbox_id = searchDropdownBox


#textboxes
amazon_name= field-keywords
amazonsearchtext_id= twotabsearchtextbox
facebook_id=email
facebookpass_id=pass

facebook_xpath=//input[@id='email']
facebookpass_xpath=//input[@id='pass']

#buttons
#amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']
facebooklogin_xpath=//button[@id='u_0_b']
facebooklog_id=u_0_b
facebooknewac_xpath=//a[@id='u_0_2']
#links