amazonurl=https://www.amazon.com
facebookurl=https://www.facebook.com
bestbuyurl= https://www.bestbuy.com
googleurl= https://www.google.com
walmarturl=https://www.walmart.com
automationurl=http://automationpractice.com/index.php